nazwa="Kanapka z szynką"
kalorie="430"
bialka="23"
weglowodany="12"
tluszcze="10"


nazwa="Rosołek z kurczaka"
kalorie="312"
bialka="34"
weglowodany="15"
tluszcze="21"


nazwa="Jabłko"
kalorie="45"
bialka="13"
weglowodany="5"
tluszcze="4"


nazwa="Tyskie 0,5l"
kalorie="217"
bialka="11"
weglowodany="34"
tluszcze="10"


nazwa="Hamburger"
kalorie="512"
bialka="50"
weglowodany="34"
tluszcze="70"


nazwa="Pomidorowa"
kalorie="123"
bialka="23"
weglowodany="12"
tluszcze="4"


nazwa="Kotlet schabowy"
kalorie="452"
bialka="35"
weglowodany="34"
tluszcze="32"


nazwa="Kebab z kurczakiem na cienkim ostry"
kalorie="654"
bialka="87"
weglowodany="54"
tluszcze="100"


nazwa="Lays Papryka 140g"
kalorie="448"
bialka="31"
weglowodany="43"
tluszcze="67"


nazwa="Miód pitny 0,7l"
kalorie="343"
bialka="21"
weglowodany="78"
tluszcze="43"


nazwa="Tost z serem"
kalorie="149"
bialka="54"
weglowodany="31"
tluszcze="53"


nazwa="Spaghetii Bolognese"
kalorie="514"
bialka="45"
weglowodany="65"
tluszcze="34"


nazwa="Pizza"
kalorie="687"
bialka="54"
weglowodany="56"
tluszcze="140"


nazwa="Kukurydza"
kalorie="20"
bialka="5"
weglowodany="4"
tluszcze="1"


nazwa="Spaghetii Carbonara"
kalorie="654"
bialka="75"
weglowodany="34"
tluszcze="67"


nazwa="Stek wołowy 200g"
kalorie="345"
bialka="121"
weglowodany="32"
tluszcze="76"


nazwa="Pierś z kurczaka 200g"
kalorie="421"
bialka="34"
weglowodany="65"
tluszcze="34"


nazwa="Frytki 100g"
kalorie="213"
bialka="42"
weglowodany="45"
tluszcze="65"


nazwa="Quesadila 250g"
kalorie="543"
bialka="92"
weglowodany="56"
tluszcze="124"


nazwa="Boczek 100g"
kalorie="217"
bialka="89"
weglowodany="26"
tluszcze="44"


nazwa="Sok pomarańczowy Tymbark 1l"
kalorie="413"
bialka="32"
weglowodany="66"
tluszcze="22"


nazwa="cola"
kalorie="200"
bialka="200"
weglowodany="200"
tluszcze="200"


